####################################################################################################
### Email
 
# Email address from which emails are sent ["no-reply@directus.io"]
EMAIL_FROM="shreyadowlut@gmail.com"
 
# What to use to send emails. One of
# sendmail, smtp, mailgun, sendgrid, ses.
EMAIL_TRANSPORT="smtp"
#EMAIL_SENDMAIL_NEW_LINE="unix"
#EMAIL_SENDMAIL_PATH="D:/installations/sendmail/sendmail"
 
## Email (Sendmail Transport)
 
# What new line style to use in sendmail ["unix"]
# EMAIL_SENDMAIL_NEW_LINE="unix"
 
# Path to your sendmail executable ["/usr/sbin/sendmail"]
# EMAIL_SENDMAIL_PATH="D:\installations\SendMail-1.3.0\SendMail.exe"
 
## Email (SMTP Transport)
EMAIL_SMTP_HOST="smtp-relay.brevo.com"
 
# Use SMTP pooling
EMAIL_SMTP_POOL=true
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false # Use TLS
EMAIL_SMTP_IGNORE_TLS=false
EMAIL_SMTP_USER="shreyadowlut@gmail.com"
EMAIL_SMTP_PASSWORD="nMswZ61IvLBq2OR0"
 
## Email (Mailgun Transport)
# EMAIL_MAILGUN_API_KEY="key-1234123412341234"
# EMAIL_MAILGUN_DOMAIN="a domain name from https://app.mailgun.com/app/sending/domains"
 
## Email (SendGrid Transport)
# EMAIL_SENDGRID_API_KEY="key-1234123412341234"